STRIPE_SECRET_KEY = "sk_test_51JJ3vNLOlCyqSHKrp2vu93c9YzrXxDq7otphDYZqQTE10eZ0GsiVPJPxEOYOHEIBsMW9qjvtIZGPM2pcJTaYulvE00MlBr7pi9"
CANCEL_URL = "https://helpafamily.margaritahumanitarian.org/"
SUCCESS_URL = "https://helpafamily.margaritahumanitarian.org/thank-you"
NEXT_PUBLIC_GMAPS_JS_API_KEY = "<your Google Maps JavaScript API Key here>"

#Test - Github Actions

// Generate these values in the Firebase console:
//    PROJECT SETTINGS > Firebase Admin SDK > Generate new private key
//    Creates a downloadable JSON FILE that contains these values
FIREBASE_PROJECT_ID = "XYZ"
FIREBASE_PRIVATE_KEY_ID = "XYZ"
FIREBASE_PRIVATE_KEY = "XYZ"
FIREBASE_CLIENT_EMAIL = "XYZ"
FIREBASE_CLIENT_ID = "XYZ"
FIREBASE_CLIENT_X509_CERT_URL = "XYZ"